{
  "name": "roundpartner/verify-hash",
  "description": "Library for verifying hashes",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@thomaslorentsen.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "RoundPartner\\VerifyHash\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RoundPartner\\Test\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "phpunit/phpunit": "^4.8"
  }
}
